# --- Required ---
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=
SESSION_SECRET=change-this-session-secret
ADMIN_PASSWORD_HASH=
# How to set ADMIN_PASSWORD_HASH:
#   echo -n 'YourStrongPasswordHere' | openssl dgst -sha256 | awk '{print $2}'
